<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Contacto</title>
	<meta name="description=" content="Contactate con MateAr">
		<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<!--Inicia el cuerpo -->
	<!-----------------Menu Movible--------------------->
	<header>
		<section class="header">
			<section class="contenedorHeader">
				<nav class="navbar navbar-expand-lg navbar-dark back negro">
					<div class="container-fluid">
						<a class="navbar-brand" href="index.html"><img src="img/logoMate6.png"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end derecha" id="navbarSupportedContent">
							<ul class="navbar-nav tamanioLetraNavBar">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="productos.html">Productos</a>
								</li>	
								<li class="nav-item">
									<a class="nav-link active" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="quienes-somos.html">Quienes Somos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Desafioform.html">Contacto</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active bolsa" href="carrito.html"><i class="fa fa-shopping-bag"
											aria-hidden="true"></i></a>
								</li>
							</ul>

						</div>

					</div>

				</nav>
			</section>
		</section>
	</header>
	<!--Barra de navegacion-->
	<!-----------------Fin Menu Movible--------------------->

	
	<!--Contenido Principal-->

	<main class="menu">
		

		<div class="contacto">
			<div class="contactoMap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8336924918067!2d-58.37447188491951!3d-34.6083666804583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadb57fd1e5f%3A0xcc737c4eb0a8614b!2sPlaza%20de%20Mayo!5e0!3m2!1ses!2sar!4v1611779474766!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="contactoForm">
				<h1>Contacto</h1>
				<form action="enviar.php" method="post">

					<input type="text" name="name" id="name" placeholder="Nombre" class="contactoFormTxt" />
					<input type="text" name="mail" id="mail" placeholder="E-Mail" class="contactoFormTxt" />
					<input type="text" name="phone" id="subject" placeholder="Telefono" class="contactoFormTxt" />
					<textarea name="message" placeholder="Mensaje" class="contactoFormTextarea" id="message"></textarea>
					<input type="submit" name="send" class="contactoFormBoton" />
				</form>
			</div>
		</div>




		<!--Fin Contenido Principal-->
	</main>

	<!--pie de pagina-->
	<footer class="footer">
		<section class="footer__seccion">
			<div class="footer__contenedor">
				<div class="footer__izquierda">
					<h2>Sobre Nosotros</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Omnis modi asperiores laudantium
						recusandae quibusdam ea? Velit assumenda nam iure quibusdam est nihil accusamus quo nisi dolorem
						corrupti? Maxime, quia voluptatum.
					</p>
					<ul class="footer__iconos">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer__appLogo">
						<a href="#"><img src="img/play-store.png"></a>
						<a href="#"><img src="img/app-store.png"></a>
					</div>
				</div>
				<div class="footer__medio">
					<h2>Nuestros Links</h2>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>

				</div>
				
				<div class="footer__derecha">
					<h2>Contacto Informacion</h2>
					<ul class="informacionContacto">
						<li>
							<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<span>Calle 999 <br>San Miguel, Buenos Aires<br>Argentina</span>
						</li>
						<li>
							<span>
								<i class="fa fa-phone" aria-hidden="true"></i></span>
							<p><a href="1139520920">11 3952-0920</a><br><a href="46647339">4664-7339</a></p>
						</li>
						<li>
							<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<p><a href="Matear@Gmail.com">MateAr@Gmail.com</a></p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="footer__copyRightText">
			<p>Copyright © 2021 Diego Javier Conchillo Wagner. Todos los derechos Reservados.</p>
		</div>
	</footer>
	<!-- FIN PIE DE PAGINA-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>


</body>

</html>